<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkboxMainActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="228dp"
        android:layout_marginRight="47dp"
        android:gravity="left"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/Briyani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biriyani"
            android:textSize="30dp"
            android:fontFamily="sans-serif"
            android:textFontWeight="@android:integer/config_longAnimTime"/>

        <CheckBox
            android:id="@+id/curd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curd rice"
            android:textSize="30dp" />

        <CheckBox
            android:id="@+id/lemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lemon"
            android:textSize="30dp" />

        <CheckBox
            android:id="@+id/idly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sambar idly"
            android:textSize="30dp" />
    </LinearLayout>

    <Button
        android:id="@+id/book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="186dp"
        android:background="#FF5722"
        android:text="Place Order"
        />

    <TextView
        android:id="@+id/bill"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="88dp"
        android:textSize="30dp" />

    </RelativeLayout>